/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/open-sans-v15-cyrillic_latin-300.eot"); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'), url("../fonts/open-sans-v15-cyrillic_latin-300.eot?#iefix") format('embedded-opentype'), url("../fonts/open-sans-v15-cyrillic_latin-300.woff2") format('woff2'), url("../fonts/open-sans-v15-cyrillic_latin-300.woff") format('woff'), url("../fonts/open-sans-v15-cyrillic_latin-300.ttf") format('truetype'), url("../fonts/open-sans-v15-cyrillic_latin-300.svg#OpenSans") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v15-cyrillic_latin-regular.eot"); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url("../fonts/open-sans-v15-cyrillic_latin-regular.eot?#iefix") format('embedded-opentype'), url("../fonts/open-sans-v15-cyrillic_latin-regular.woff2") format('woff2'), url("../fonts/open-sans-v15-cyrillic_latin-regular.woff") format('woff'), url("../fonts/open-sans-v15-cyrillic_latin-regular.ttf") format('truetype'), url("../fonts/open-sans-v15-cyrillic_latin-regular.svg#OpenSans") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v15-cyrillic_latin-600.eot"); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url("../fonts/open-sans-v15-cyrillic_latin-600.eot?#iefix") format('embedded-opentype'), url("../fonts/open-sans-v15-cyrillic_latin-600.woff2") format('woff2'), url("../fonts/open-sans-v15-cyrillic_latin-600.woff") format('woff'), url("../fonts/open-sans-v15-cyrillic_latin-600.ttf") format('truetype'), url("../fonts/open-sans-v15-cyrillic_latin-600.svg#OpenSans") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/open-sans-v15-cyrillic_latin-800.eot"); /* IE9 Compat Modes */
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url("../fonts/open-sans-v15-cyrillic_latin-800.eot?#iefix") format('embedded-opentype'), url("../fonts/open-sans-v15-cyrillic_latin-800.woff2") format('woff2'), url("../fonts/open-sans-v15-cyrillic_latin-800.woff") format('woff'), url("../fonts/open-sans-v15-cyrillic_latin-800.ttf") format('truetype'), url("../fonts/open-sans-v15-cyrillic_latin-800.svg#OpenSans") format('svg'); /* Legacy iOS */
}
body {
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #444;
  font-size: 15px;
  line-height: 18px;
  font-weight: 300;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #444;
  font-size: 15px;
  line-height: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*::-moz-placeholder {
  color: #444;
  font-size: 15px;
  line-height: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #444;
  font-size: 15px;
  line-height: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  opacity: 1;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.content--basket {
  background-color: #fbfbfb;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
.container {
  max-width: 1880px;
  margin: 0 auto;
  padding: 0 20px;
}
img {
  width: 100%;
  height: auto;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  color: #ad5a55;
}
@media (max-width: 900px) {
  .container--media900-pl0 {
    padding-left: 0;
  }
}
@media (max-width: 870px) {
  .container--media870-pr0 {
    padding-right: 0;
  }
}
@media (max-width: 850px) {
  h1 {
    font-size: 20px;
    line-height: 23px;
  }
}
@media (max-width: 850px) {
  .container {
    padding: 0;
  }
}
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
/* Additional style files. */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
/* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
/* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
/* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
  background: none;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav [class*='owl-'] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #d6d6d6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #fff;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}
.text {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.text--fw800 {
  font-weight: 800;
}
.text--fw600 {
  font-weight: 600;
}
.text--fw300 {
  font-weight: 300;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--uppercase {
  text-transform: uppercase;
}
.text--td-none {
  text-decoration: none;
}
.button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.row--reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.row--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.row--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.row--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.row--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.row--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.row--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.row--as-fs {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.row--wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.grow {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
@media (max-width: 1760px) {
  .row--media1760-jc-sb {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: 1280px) {
  .row--as-fs-media1280-as-center {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}
@media (max-width: 1199px) {
  .row--media1199-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.column--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
.column--jc-fs {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.column--jc-fe {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.column--jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.column--jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.column--jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.column--ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.input {
  margin: 0;
  padding: 0;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  display: block;
  width: 100%;
}
.input--checkbox,
.input--radio {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list--items-mb15 {
  margin-bottom: 15px;
}
.list--items-mb15:last-child {
  margin-bottom: 0;
}
.list--items-mb5 {
  margin-bottom: 5px;
}
.list--items-mb5:last-child {
  margin-bottom: 0;
}
.list--items-mr-resize6 {
  margin-right: 6%;
}
.list--items-mr-resize6:last-child {
  margin-right: 0;
}
.m--t-a {
  margin-top: auto;
}
.m--b40 {
  margin-bottom: 40px;
}
.m--b30 {
  margin-bottom: 30px;
}
.m--b25 {
  margin-bottom: 25px;
}
.m--b20 {
  margin-bottom: 20px;
}
.m--b15 {
  margin-bottom: 15px;
}
.m--b10 {
  margin-bottom: 10px;
}
.m--b5 {
  margin-bottom: 5px;
}
@media (max-width: 620px) {
  .m--b40-media620-b0 {
    margin-bottom: 0;
  }
}
.d-block {
  display: block;
}
.icons--pie {
  width: 80px;
  height: 80px;
  background-position: 0px 0px;
  background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
  background-size: 226px 144px;
  background-repeat: no-repeat;
}
.icons--years {
  width: 66px;
  height: 50px;
  background-position: -64px -84px;
  background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
  background-size: 226px 144px;
  background-repeat: no-repeat;
}
.icons--basket {
  width: 32px;
  height: 30px;
  background-position: -176px -44px;
  background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
  background-size: 226px 144px;
  background-repeat: no-repeat;
}
.icons--delivery {
  width: 23px;
  height: 23px;
}
.icons--delivery .delivery {
  width: 23px;
  height: 23px;
  fill: #59b921;
}
.icons--tel {
  width: 15px;
  height: 15px;
}
.icons--tel .tel {
  width: 15px;
  height: 15px;
  fill: #444;
}
.icons--burger {
  width: 27px;
  height: 27px;
}
.icons--burger .burger {
  width: 27px;
  height: 27px;
  fill: #fff;
}
.icons--meat {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}
.icons--ml-a {
  margin-left: auto;
}
.icons--mr20 {
  margin-right: 20px;
}
.icons--mr15 {
  margin-right: 15px;
}
.icons--pie-footer {
  width: 60px;
  height: 60px;
  background-position: 0px -84px;
  background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
  background-size: 226px 144px;
  background-repeat: no-repeat;
}
.icons--tel-fill-white .tel {
  fill: #fff;
}
@media (max-width: 1570px) {
  .icons--meat {
    width: 21px;
    height: 21px;
  }
}
@media (max-width: 1199px) {
  .icons--basket {
    width: 24px;
    height: 23px;
    background-position: -134px -84px;
    background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
    background-size: 226px 144px;
    background-repeat: no-repeat;
  }
}
@media (max-width: 1199px) {
  .icons--basket {
    display: none;
  }
}
@media (max-width: 768px) {
  .icons--basket {
    display: block;
    margin-right: 20px;
  }
}
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.page-header {
  background-image: url("../img/content/page-header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.page-header--sticky {
  padding-bottom: 50px;
}
.page-header--cart-inner {
  margin-bottom: 15px;
}
.page-header__row-top {
  padding-top: 15px;
  padding-left: 2%;
  padding-right: 6%;
  padding-bottom: 15px;
}
.page-header__items--mr10 {
  margin-right: 10%;
}
.page-header__main-title {
  width: 205px;
  margin-left: 10px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
}
.page-header__main-title--min {
  font-size: 13px;
  line-height: 15px;
}
.page-header__main-title--footer {
  color: #fff;
}
@media (max-width: 1720px) {
  .page-header__items--mr10 {
    margin-right: 3%;
  }
}
@media (max-width: 1600px) {
  .page-header__main-title--min {
    width: 130px;
  }
}
@media (max-width: 1530px) {
  .page-header__row-top {
    padding-left: 0;
    padding-right: 0;
  }
  .page-header__main-title {
    font-size: 0.9vw;
    line-height: 1.31vw;
  }
  .user-block__delivery-text {
    font-size: 0.9vw;
    line-height: 1.1vw;
  }
  .user-block__tel-link {
    font-size: 1.1vw;
    line-height: 1.2vw;
  }
}
@media (max-width: 1400px) {
  .page-header__items--mr10 {
    margin-right: 1%;
  }
  .page-header__main-title {
    width: 155px;
    font-size: 12.6px;
    line-height: 15px;
  }
}
@media (max-width: 720px) {
  .page-header__row-top li:last-child {
    display: none;
  }
}
@media (max-width: 530px) {
  .page-header__row-top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page-header__row-top li:nth-child(2) {
    display: none;
  }
}
@media (max-width: 420px) {
  .page-header__row-top {
    display: none;
  }
}
.user-block--footer .user-block__tel-link {
  margin-left: 0;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
}
.user-block--footer .user-block__tel-text {
  font-size: 15px;
  line-height: 19px;
  color: #fff;
}
.user-block__search-input-wrap {
  width: 350px;
}
.user-block__search-input {
  padding: 10px 15px;
  font-size: 15px;
  line-height: 18px;
  color: #444;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.user-block__search-input:hover {
  border-color: #f95a1f;
}
.user-block__search-input:focus {
  border-color: #f95a1f;
}
.user-block__search-icon {
  width: 20px;
  height: 20px;
  margin-left: 15px;
}
.user-block__search-icon .search {
  width: 20px;
  height: 20px;
  fill: #454545;
}
.user-block__delivery-text {
  width: 190px;
  margin-left: 10px;
  font-size: 15px;
  line-height: 18px;
  color: #444;
  font-weight: 600;
}
.user-block__tel-link {
  margin-left: 10px;
  font-size: 21px;
  line-height: 25px;
  color: #3d3c3b;
  font-weight: 600;
}
.user-block__tel-text {
  font-size: 15px;
  line-height: 18px;
  color: #444;
  font-weight: 300;
}
.user-block__tel--footer {
  margin-bottom: 45px;
}
.user-block__tel--footer .user-block__tel-items:nth-child(1) {
  margin-bottom: 20px;
}
@media (max-width: 1350px) {
  .user-block__search-input-wrap {
    width: 280px;
  }
}
@media (max-width: 1280px) {
  .user-block__search-input-wrap {
    width: 210px;
  }
  .user-block__search-icon {
    margin-left: 7px;
  }
}
@media (max-width: 1199px) {
  .user-block__search {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .user-block__search-input-wrap {
    width: 100%;
  }
  .user-block__delivery {
    display: none;
  }
  .user-block__tel {
    display: none;
  }
}
.main-nav--sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin: auto;
}
.main-nav--sticky .main-nav__items {
  background-color: #ee4543;
}
.main-nav--sticky .main-nav__items--empty:hover {
  background-color: #ee4543;
}
.main-nav--sticky .main-nav__items--basket {
  position: absolute;
  right: 0;
  bottom: -50px;
  min-width: 305px;
}
.main-nav--footer .main-nav__link {
  font-size: 19px;
  line-height: 23px;
  color: #fff;
}
.main-nav--footer .main-nav__link::after {
  background-color: #fff;
}
.main-nav--footer .main-nav__link:hover {
  color: #fff;
}
.main-nav__items {
  background-color: rgba(238,69,67,0.7);
  border-right: 1px solid #fff;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__items:hover {
  background-color: #aa5653;
}
.main-nav__items--empty {
  width: 10%;
}
.main-nav__items--empty:hover {
  background-color: rgba(238,69,67,0.7);
}
.main-nav__items--basket {
  width: 9.9%;
}
.main-nav__items--tel {
  width: 15.88%;
}
.main-nav__headline-link {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 15px;
  cursor: pointer;
}
.main-nav__headline-link--basket {
  background-color: #53ab1d;
}
.main-nav__headline-link--catalog,
.main-nav__headline-link--buy {
  position: relative;
}
.main-nav__headline-link--clicked {
  background-color: #aa5653;
}
.main-nav__headline-wrap {
  margin-left: auto;
}
.main-nav__headline {
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  font-weight: 600;
}
.main-nav__headline--menu {
  margin-left: auto;
}
.main-nav__headline--tel {
  font-size: 21px;
  line-height: 25px;
}
.main-nav__menu-arrow {
  width: 11px;
  height: 14px;
  margin-left: auto;
}
.main-nav__menu-arrow .arrow {
  display: block;
  width: 11px;
  height: 14px;
  fill: #fff;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.main-nav__basket-goods,
.main-nav__basket-num,
.main-nav__basket-text {
  margin-left: 15px;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  font-weight: 600;
}
.main-nav__basket-text {
  margin-top: auto;
  margin-left: 5px;
  font-size: 16px;
  line-height: 19px;
}
.main-nav__basket-text--tablet {
  display: none;
}
.main-nav__drop-down {
  position: absolute;
  left: 0;
  bottom: -204px;
  z-index: 20;
  padding: 25px 45px;
  background-color: #fff;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.1);
}
.main-nav__drop-down--catalog {
  width: 300%;
}
.main-nav__drop-down--buy {
  bottom: -82px;
  width: 173%;
}
.main-nav__drop-down--buy .main-nav__drop-down-list li {
  width: auto;
}
.main-nav__drop-down--buy .main-nav__drop-down-list:nth-child(1) {
  margin-bottom: 0;
}
.main-nav__drop-down-headline {
  margin-left: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  font-weight: 600;
}
.main-nav__drop-down-border {
  height: 1px;
  margin-bottom: 20px;
  background-color: #eaeaea;
}
.main-nav__drop-down-list {
  padding: 0 5px;
}
.main-nav__drop-down-list:nth-child(1) {
  margin-bottom: 40px;
}
.main-nav__drop-down-list li {
  width: 150px;
}
.main-nav__link {
  position: relative;
  font-size: 16px;
  line-height: 19px;
  color: #444;
  font-weight: 600;
  white-space: nowrap;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 1px;
  background-color: #444;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.main-nav__link:hover {
  color: #f1433d;
}
.main-nav__link:hover::after {
  width: 0;
}
@media (max-width: 1720px) {
  .main-nav--footer {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .main-nav--footer li {
    margin-right: 0;
  }
  .main-nav__items--basket {
    width: 200px;
  }
  .main-nav__headline {
    font-size: 0.931vw;
    line-height: 1.11vw;
  }
  .main-nav__headline--tel {
    font-size: 0.931vw;
    line-height: 1.11vw;
  }
  .main-nav__link {
    font-size: 0.93vw;
    line-height: 0.93vw;
  }
}
@media (max-width: 1570px) {
  .main-nav__drop-down {
    bottom: -182px;
  }
  .main-nav__drop-down--buy {
    bottom: -71px;
    padding: 25px 12%;
  }
  .main-nav__link {
    font-size: 14.6px;
    line-height: 17px;
  }
}
@media (max-width: 1500px) {
  .main-nav__drop-down--buy {
    width: 230%;
  }
  .main-nav__drop-down--buy .main-nav__drop-down-list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .main-nav__drop-down--buy .main-nav__drop-down-list li {
    margin-right: 10px;
  }
  .main-nav__drop-down--buy .main-nav__drop-down-list li:last-child {
    margin-right: 0;
  }
}
@media (max-width: 1460px) {
  .main-nav__items--empty {
    width: auto;
  }
}
@media (max-width: 1200px) {
  .main-nav--footer .main-nav__link {
    font-size: 17px;
    line-height: 20px;
  }
  .main-nav__headline {
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 1199px) {
  .main-nav--sticky .main-nav__items--basket {
    bottom: -43px;
  }
  .main-nav__items--empty {
    display: none;
  }
  .main-nav__items:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    width: 230px;
  }
  .main-nav__headline-wrap {
    margin-left: 0;
  }
  .main-nav__drop-down--catalog {
    width: auto;
  }
  .main-nav__basket-goods,
  .main-nav__basket-num {
    font-size: 20px;
    line-height: 23px;
  }
}
@media (max-width: 1020px) {
  .main-nav {
    position: relative;
  }
  .main-nav__headline-link--catalog {
    position: static;
  }
  .main-nav__drop-down--catalog {
    top: 47px;
    right: 0;
    width: auto;
    margin: auto;
  }
}
@media (max-width: 1000px) {
  .main-nav--sticky .main-nav__items--tel {
    display: none;
  }
}
@media (max-width: 870px) {
  .main-nav__items:nth-child(2) {
    width: 195px;
  }
  .main-nav__headline {
    font-size: 10px;
  }
  .main-nav__headline-link--basket {
    padding: 10px 10px;
  }
  .main-nav__items--basket {
    width: 126px;
  }
  .main-nav__basket-goods {
    margin-left: 0;
    font-size: 17px;
    line-height: 20px;
  }
  .main-nav__basket-num {
    margin-left: 10px;
    font-size: 17px;
  }
  .main-nav__basket-text--count {
    display: none;
  }
  .main-nav__basket-text--tablet {
    display: block;
  }
  .main-nav__drop-down--catalog {
    padding: 25px 15px;
  }
}
@media (max-width: 768px) {
  .main-nav__items:nth-child(2) {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto;
  }
  .main-nav__items:nth-child(3),
  .main-nav__items:nth-child(4),
  .main-nav__items:nth-child(5),
  .main-nav__items:nth-child(6) {
    display: none;
  }
  .main-nav__items--basket {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto;
  }
  .main-nav__headline-link--basket {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-nav__drop-down--catalog {
    bottom: -283px;
    height: 260px;
    padding: 12px 15px;
  }
  .main-nav__drop-down-headline {
    text-align: center;
  }
  .main-nav__drop-down-list-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-nav__drop-down-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-nav__drop-down-list:nth-child(1) {
    margin-bottom: 0;
  }
  .main-nav__drop-down-list li {
    margin-bottom: 10px;
  }
  .main-nav__drop-down-list li:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 380px) {
  .main-nav__headline {
    font-size: 0;
  }
}
.page-content__description {
  width: 70%;
  margin-bottom: 100px;
}
.page-content__description--basket {
  box-sizing: border-box;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  width: 86%;
  margin-left: auto;
  margin-bottom: 0;
  padding: 0 20px;
  padding-bottom: 45px;
  background-color: #fff;
}
.page-content__features {
  margin-bottom: 25px;
}
.page-content__features-title {
  padding-left: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  color: #ad5a55;
}
.page-content__features-text {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 19px;
  color: #555;
}
.page-content__features-list-wrap {
  padding: 20px 0;
  background-color: #fdfaef;
  border-left: 6px solid #ef7371;
}
.page-content__features-list-title {
  margin-left: 2%;
  margin-right: 4%;
  font-size: 19px;
  line-height: 23px;
  color: #ad5a55;
}
.page-content__features-list {
  margin-right: 6%;
}
.page-content__features-items {
  position: relative;
  margin-bottom: 25px;
}
.page-content__features-items::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  margin: auto;
  background-color: #d33e3b;
  border-radius: 50%;
}
.page-content__features-items:last-child {
  margin-bottom: 0;
}
.page-content__features-link {
  padding-left: 20px;
  font-size: 16px;
  line-height: 19px;
  color: #377ad4;
}
.page-content__features-link:hover {
  text-decoration: underline;
}
.page-content__features-slider-wrap {
  position: relative;
}
.page-content__features-slider-wrap .owl-nav {
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  bottom: -72px !important;
  z-index: 1 !important;
  display: block !important;
}
.page-content__features-slider-wrap .owl-prev,
.page-content__features-slider-wrap .owl-next {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 !important;
  background-color: #dcdcdc !important;
  border-radius: 5px !important;
  cursor: pointer !important;
}
.page-content__features-slider-wrap .owl-prev::before,
.page-content__features-slider-wrap .owl-next::before,
.page-content__features-slider-wrap .owl-prev::after,
.page-content__features-slider-wrap .owl-next::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 60%;
  height: 3px;
  background-color: #fff;
}
.page-content__features-slider-wrap .owl-prev::before,
.page-content__features-slider-wrap .owl-next::before {
  top: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.page-content__features-slider-wrap .owl-prev::after,
.page-content__features-slider-wrap .owl-next::after {
  bottom: 15px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.page-content__features-slider-wrap .owl-prev:focus,
.page-content__features-slider-wrap .owl-next:focus {
  outline: none !important;
}
.page-content__features-slider-wrap .owl-prev span,
.page-content__features-slider-wrap .owl-next span {
  display: none;
}
.page-content__features-slider-wrap .owl-prev {
  margin-right: 100px !important;
}
.page-content__features-slider-wrap .owl-next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.page-content__features-slider-wrap .owl-dots {
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 10 !important;
  display: block !important;
  width: 100px !important;
  margin: auto !important;
  margin-top: 35px !important;
}
.page-content__features-slider-wrap .owl-dot.active span {
  background-color: #d33e3b !important;
}
.page-content__table-content {
  margin-bottom: 35px;
}
.page-content__table-row-headline {
  background-color: #f37d7b;
}
.page-content__table-td {
  padding: 10px 0;
}
.page-content__table-td--first {
  width: 29.3%;
}
.page-content__table-td--last {
  width: 22.5%;
}
.page-content__table-td--content {
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.page-content__table-td--content-first {
  position: relative;
}
.page-content__table-td--content-first::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 6px;
  margin: auto;
  background-color: transparent;
}
.page-content__table-td--basket {
  position: relative;
}
.page-content__table-td--basket:hover .page-content__table-button {
  display: block;
}
.page-content__table-text {
  padding: 15px 0;
  font-size: 19px;
  line-height: 23px;
  border-right: 2px solid #fff;
}
.page-content__table-text--headline {
  font-size: 17px;
  line-height: 20px;
  color: #fff;
}
.page-content__table-text--white {
  color: #fff;
}
.page-content__table-text--no-border {
  border-right: none;
}
.page-content__table-row {
  background-color: #fff3cc;
}
.page-content__table-row:nth-child(2n) {
  background-color: #fcf7e5;
}
.page-content__table-row:hover .page-content__table-td--content-first::before {
  background-color: #ef7371;
}
.page-content__table-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  top: 20px;
  bottom: 20px;
  display: none;
  width: 70%;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background-color: #53ab1d;
  border-radius: 5px;
}
.page-content__inner-text {
  width: 92%;
  margin-bottom: 35px;
  font-size: 16px;
  line-height: 19px;
  color: #555;
}
@media (max-width: 1760px) {
  .page-content__features-list-wrap {
    padding-right: 20px;
  }
  .page-content__features-list {
    margin-right: 0;
  }
}
@media (max-width: 1650px) {
  .page-content__features-slider-wrap .owl-prev {
    margin-right: 200px !important;
  }
  .page-content__features-slider-wrap .owl-dots {
    width: 190px !important;
  }
}
@media (max-width: 1600px) {
  .page-content__features-list-title {
    margin-left: 10px;
    margin-right: 25px;
    font-size: 16px;
    line-height: 19px;
  }
  .page-content__features-items::before {
    width: 8px;
    height: 8px;
  }
  .page-content__features-link {
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 1480px) {
  .page-content__table-text {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 1400px) {
  .page-content__features-list-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .page-content__features-list-title {
    margin-right: 0;
    margin-bottom: 20px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .page-content__features-list-description {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .page-content__features-list {
    margin-right: 30px;
  }
  .page-content__features-list:last-child {
    margin-right: 0;
  }
}
@media (max-width: 1340px) {
  .page-content__table-td--last {
    width: 20.5%;
  }
  .page-content__table-text {
    font-size: 14px;
    line-height: 17px;
  }
  .page-content__table-button {
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 1200px) {
  .page-content__description--basket {
    box-sizing: border-box;
    width: 100%;
    padding: 0 20px;
    padding-bottom: 40px;
  }
}
@media (max-width: 1089px) {
  .page-content__features-slider-wrap .owl-prev {
    margin-right: 30px !important;
  }
  .page-content__features-slider-wrap .owl-dots {
    display: none !important;
  }
}
@media (max-width: 970px) {
  .page-content__table-row-headline .page-content__table-td:nth-child(5) .page-content__table-text {
    border-right: none;
  }
  .page-content__table-td--first {
    width: 46.3%;
  }
  .page-content__table-td--last {
    display: none;
  }
  .page-content__table-td--content:nth-child(5) .page-content__table-text {
    border-right: none;
  }
}
@media (max-width: 960px) {
  .page-content__description--basket {
    padding: 0 0;
  }
}
@media (max-width: 940px) {
  .page-content__features-list-wrap {
    display: none;
  }
}
@media (max-width: 870px) {
  .page-content__inner-text {
    width: auto;
    padding: 0 20px;
  }
  .page-content__features-slider {
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  .page-content__features {
    display: none;
  }
  .page-content__features-title {
    padding-left: 15px;
  }
}
@media (max-width: 560px) {
  .page-content__table-button {
    font-size: 9px;
    line-height: 12px;
  }
}
@media (max-width: 550px) {
  .page-content__inner-text {
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 15px;
  }
  .page-content__features-title {
    padding-left: 0;
    font-size: 21px;
    line-height: 24px;
  }
  .page-content__table-content {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
.description {
  padding: 20px 0;
}
.description--cart-inner {
  box-sizing: border-box;
  width: 380px;
  padding: 0;
}
.description--cart-inner .description__row-bottom {
  box-sizing: border-box;
  height: 100%;
  padding-top: 45px;
  padding-left: 12%;
  padding-bottom: 45px;
}
.description__row-top {
  margin-bottom: 20px;
}
.description__aside {
  width: 315px;
}
.description__aside-inner {
  min-height: 165px;
  background-image: url("../img/content/aside-map.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.description__aside-title {
  display: inline-block;
  margin-top: 20px;
  margin-left: 15px;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 15px;
  font-weight: 600;
  color: #fff;
  background-color: rgba(178,103,98,0.8);
}
.description__aside-text {
  padding: 10px 20px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 600;
  color: #fff;
  background-color: rgba(234,84,60,0.8);
}
.description__slider-wrap {
  width: 65%;
  margin: 0 15px;
}
.description__slider {
  position: relative;
}
.description__slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 50px;
  margin: auto;
  padding: 0 30px;
}
.description__slider .owl-prev,
.description__slider .owl-next {
  margin: 0 !important;
}
.description__slider .owl-prev span,
.description__slider .owl-next span {
  position: relative;
  display: block;
  width: 30px;
  height: 50px;
  font-size: 0;
}
.description__slider .owl-prev span::before,
.description__slider .owl-next span::before,
.description__slider .owl-prev span::after,
.description__slider .owl-next span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 6px;
  background-color: #fff;
}
.description__slider .owl-prev span::before,
.description__slider .owl-next span::before {
  top: 18px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.description__slider .owl-prev span::after,
.description__slider .owl-next span::after {
  bottom: 18px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.description__slider .owl-prev span:focus,
.description__slider .owl-next span:focus {
  outline: none !important;
}
.description__slider .owl-prev:hover,
.description__slider .owl-next:hover {
  background-color: transparent !important;
}
.description__slider .owl-prev:focus,
.description__slider .owl-next:focus {
  outline: none !important;
}
.description__slider .owl-next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.description__slider .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
  margin: auto;
}
.description__slider .owl-dot span {
  background-color: #dcdcdc !important;
}
.description__slider .owl-dot:hover span {
  background-color: #fff !important;
}
.description__slider .owl-dot:focus {
  outline: none !important;
}
.description__slider .owl-dot:focus span {
  outline: none !important;
}
.description__slider .owl-dot.active span {
  background-color: #fff !important;
}
.description__slider-slide {
  box-sizing: border-box;
  height: 345px;
  background-image: url("../img/content/description-slider-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.description__slider-slide-text {
  box-sizing: border-box;
  min-width: 720px;
  padding: 20px;
  font-size: 29px;
  line-height: 34px;
  color: #fff;
  background-color: rgba(234,84,60,0.9);
}
.description__row-bottom {
  padding: 15px 0;
  background-color: #fdfaef;
}
.description__row-bottom-icon {
  width: 64px;
  height: 64px;
  margin-right: 25px;
}
.description__row-bottom-text {
  width: 215px;
  font-size: 16px;
  line-height: 19px;
  color: #555;
}
@media (max-width: 1670px) {
  .description--cart-inner .description__row-bottom {
    padding-left: 5%;
  }
}
@media (max-width: 1420px) {
  .description--cart-inner {
    width: auto;
  }
  .description--cart-inner .description__row-bottom {
    width: 215px;
  }
  .description--cart-inner .description__row-bottom-icon {
    width: 32px;
    height: 32px;
  }
  .description--cart-inner .description__row-bottom-text {
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 1350px) {
  .description__slider .owl-nav {
    padding: 0 5px;
  }
}
@media (max-width: 1320px) {
  .description__aside-text {
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 1300px) {
  .description__row-bottom-icon {
    width: 44px;
    height: 44px;
  }
  .description__row-bottom-text {
    width: 190px;
  }
}
@media (max-width: 1270px) {
  .description__slider-slide-text {
    min-width: 550px;
    font-size: 20px;
    line-height: 23px;
  }
}
@media (max-width: 1199px) {
  .description__aside {
    display: none;
  }
  .description__slider-wrap {
    margin: 0;
  }
}
@media (max-width: 1160px) {
  .description__row-top {
    margin-bottom: 0;
  }
  .description__row-bottom {
    display: none;
  }
}
@media (max-width: 768px) {
  .description__slider-wrap {
    padding: 0 5px;
  }
  .description__slider-slide {
    background-image: url("../img/content/description-slider-img-mobile.jpg");
  }
}
@media (max-width: 640px) {
  .description__slider-slide-text {
    min-width: auto;
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 420px) {
  .description {
    display: none;
  }
}
.carts {
  margin-bottom: 25px;
}
.carts--inner {
  margin-bottom: 10px;
  padding-right: 8%;
}
.carts--basket {
  margin-bottom: 0;
}
.carts__wrap-content {
  position: relative;
}
.carts__wrap-content--first {
  z-index: 10;
}
.carts__title-wrap {
  margin-left: 10px;
  margin-bottom: 15px;
}
.carts__title-nav-items {
  margin-right: 10px;
}
.carts__title-nav-items:last-child {
  margin-right: 0;
}
.carts__title-nav-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35px;
  height: 35px;
  background-color: #eaeaea;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.carts__title-nav-button .menu1,
.carts__title-nav-button .menu2,
.carts__title-nav-button .menu3 {
  width: 15px;
  height: 15px;
  fill: #010101;
}
.carts__title-nav-button:hover {
  background-color: #aa5653;
}
.carts__title-nav-button:hover .menu1,
.carts__title-nav-button:hover .menu2,
.carts__title-nav-button:hover .menu3 {
  fill: #fff;
}
.carts__title-nav-button--active {
  background-color: #aa5653;
}
.carts__title-nav-button--active .menu1,
.carts__title-nav-button--active .menu2,
.carts__title-nav-button--active .menu3 {
  fill: #fff;
}
.carts__title-nav-button .menu2,
.carts__title-nav-button .menu3 {
  width: 20px;
  height: 20px;
}
.carts__wrap:last-child .carts__good:last-child {
  margin-right: 0;
}
.carts__good {
  position: relative;
  box-sizing: border-box;
  width: 260px;
  min-height: 380px;
  margin-right: 2.1%;
}
.carts__good:hover .carts__good-wrap {
  bottom: -45px;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
}
.carts__good:hover .carts__good-headline {
  color: #3b7cd1;
}
.carts__good:hover .carts__good-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.carts__good--slider .carts__good-wrap {
  position: static;
}
.carts__good--slider .carts__good-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.carts__good--inner {
  width: auto;
  padding: 20px;
  border: 1px solid #dcdcdc;
}
.carts__good--inner .carts__good-img-wrap {
  width: 500px;
  margin-bottom: 0;
  padding: 0;
}
.carts__good--inner .carts__good-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.carts__good--inner .carts__good-articul {
  margin-bottom: 0;
}
.carts__good--inner .carts__hit {
  margin-right: 6.6%;
}
.carts__good--inner .carts__good-basic-prices {
  width: 260px;
}
.carts__good--inner .carts__good-basic-price:last-child {
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
}
.carts__good--inner .carts__good-basic-prices {
  margin-bottom: 0;
}
.carts__good--inner .carts__good-price {
  font-size: 43px;
  line-height: 51px;
}
.carts__good--inner .carts__good-price-span {
  font-size: 24px;
  line-height: 29px;
}
.carts__good--inner .carts__good-control-button-wrap {
  width: 150px;
}
.carts__good--inner .carts__good-control-button {
  height: 100%;
}
.carts__good--inner .carts__good-control-number {
  font-size: 24px;
  line-height: 48px;
}
.carts__good--inner .carts__good-buy {
  padding: 15px 0;
}
.carts__good-wrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding-bottom: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0);
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.carts__good-img-wrap {
  margin-bottom: 5px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.carts__good-headline {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.carts__good-headline:hover {
  text-decoration: underline;
}
.carts__good-articul {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 18px;
  color: #555;
  text-align: center;
}
.carts__good-basic-prices {
  margin-bottom: 10px;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.carts__good-basic-prices-input:checked + .carts__good-basic-price {
  color: #ee4543;
}
.carts__good-basic-prices-input:checked + .carts__good-basic-price::before {
  opacity: 1;
}
.carts__good-basic-price {
  position: relative;
  padding: 7px 0;
  font-size: 16px;
  line-height: 19px;
  color: #3d3c3b;
  text-align: center;
  border-right: 1px solid #dcdcdc;
  cursor: pointer;
}
.carts__good-basic-price:last-child {
  border-right: none;
}
.carts__good-basic-price::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 3px solid #ee4543;
  opacity: 0;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.carts__good-basic-price:hover::before {
  opacity: 1;
}
.carts__good-basic-price--active {
  color: #ee4543;
}
.carts__good-basic-price--active::before {
  opacity: 1;
}
.carts__good-price,
.carts__good-price-span {
  font-size: 21px;
  line-height: 25px;
  color: #3d3c3b;
  text-align: center;
}
.carts__good-price-span {
  margin-left: 5px;
}
.carts__good-controls {
  display: none;
  margin-top: 15px;
}
.carts__good-control-button-wrap {
  width: 90px;
  margin-right: 10px;
  background-color: #f3f3f5;
}
.carts__good-control-button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35px;
}
.carts__good-control-button span {
  position: relative;
  width: 33%;
  height: 25px;
}
.carts__good-control-button span::before,
.carts__good-control-button span::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 100%;
  height: 2px;
  background-color: #555;
}
.carts__good-control-button span::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.carts__good-control-button--dec span::before {
  display: none;
}
.carts__good-control-number {
  font-size: 16px;
  line-height: 34px;
  color: #555;
}
.carts__good-buy {
  box-sizing: border-box;
  width: 48.1%;
  padding: 8px 0;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background-color: #ee4543;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.carts__good-buy:hover {
  background-color: #fc471e;
}
.carts__good-inner-description-wrap {
  width: 480px;
}
.carts__good-inner-description-row {
  position: relative;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
}
.carts__good-inner-description-row--no-border {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.carts__hit {
  box-sizing: border-box;
  min-width: 105px;
  padding: 5px;
  font-size: 13px;
  line-height: 15px;
  color: #fff;
  background-color: #65b434;
}
.carts__good-inner-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  margin-left: auto;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.carts__good-inner-share .share {
  width: 32px;
  height: 32px;
  fill: #d70a2a;
}
.carts__good-inner-share:hover {
  background-color: #f3f3f5;
}
.carts__good-inner-share--clicked {
  background-color: #f3f3f5;
}
.carts__good-inner-socials {
  position: absolute;
  right: 53px;
  padding: 13px 15px;
  background-color: #f3f3f5;
}
.carts__good-inner-title-description {
  width: 116px;
  margin-right: 30px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.carts__good-inner-composition {
  padding-top: 5px;
  padding-left: 1.4%;
  border-top: 1px solid #eaeaea;
}
.carts__good-inner-composition-headline {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.carts__good-inner-composition-list-wrap {
  padding-left: 1%;
}
.carts__good-inner-composition-list {
  margin-right: 5%;
}
.carts__good-inner-composition-list:last-child {
  margin-right: 0;
}
.carts__good-inner-composition-items {
  position: relative;
  margin-bottom: 15px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 19px;
  color: #555;
}
.carts__good-inner-composition-items::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 10px;
  height: 10px;
  margin: auto;
  border: 2px solid #d33e3b;
  border-radius: 50%;
}
.carts__good-inner-composition-items:last-child {
  margin-bottom: 0;
}
.carts__good-description-headline {
  margin-bottom: 10px;
  padding-top: 17px;
  font-size: 32px;
  line-height: 38px;
  color: #ad5a55;
}
.carts__good-description-headline--order {
  margin-bottom: 10px;
}
@media (max-width: 1850px) {
  .carts__good--index {
    width: 31%;
  }
}
@media (max-width: 1800px) {
  .carts__good--index {
    min-height: 355px;
  }
}
@media (max-width: 1670px) {
  .carts__good--inner .carts__good-img-wrap {
    width: 390px;
  }
  .carts__good-inner-description-wrap {
    width: 360px;
  }
  .carts__good-inner-title-description {
    margin-right: 14px;
    font-size: 13px;
  }
}
@media (max-width: 1600px) {
  .carts__good--index {
    min-height: 305px;
  }
  .carts__good--slider .carts__good-headline {
    font-size: 16px;
    line-height: 19px;
  }
  .carts__good-headline {
    font-size: 11px;
    line-height: 14px;
  }
}
@media (max-width: 1560px) {
  .carts__wrap-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0;
  }
  .carts__wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 22px;
  }
  .carts__wrap:nth-child(1) {
    position: relative;
    z-index: 5;
  }
  .carts__wrap:nth-child(2) {
    position: relative;
    z-index: 1;
  }
  .carts__good--index {
    min-height: 440px;
    margin-right: 0;
  }
  .carts__good--index .carts__good-headline {
    font-size: 16px;
    line-height: 19px;
    padding: 0 5px;
  }
}
@media (max-width: 1560px) {
  .carts__good--index {
    min-height: 410px;
  }
}
@media (max-width: 1310px) {
  .carts--inner {
    padding-right: 0;
  }
  .carts__good--index {
    min-height: 385px;
  }
  .carts__good--inner {
    margin-right: 0;
  }
  .carts__good--inner .carts__good-img-wrap {
    width: 50%;
  }
  .carts__good-inner-description-wrap {
    width: 480px;
  }
  .description--cart-inner {
    display: none;
  }
}
@media (max-width: 1199px) {
  .carts__good--index .carts__good-wrap {
    position: static;
  }
  .carts__good--index .carts__good-controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .carts__good--inner .carts__good-img-wrap {
    width: auto;
  }
  .carts__good--inner .carts__good-basic-prices {
    margin-left: auto;
  }
  .carts__good--inner .carts__good-price {
    margin-left: auto;
  }
  .carts__good--inner .carts__good-controls {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .carts__good-inner-description-wrap {
    width: auto;
  }
  .carts__good-inner-title-description {
    font-size: 16px;
    line-height: 19px;
  }
}
@media (max-width: 960px) {
  .carts__good-description-row-top {
    padding: 0 20px;
  }
  .carts__good-description-headline--order {
    padding: 0 20px;
  }
}
@media (max-width: 870px) {
  .carts__good-inner-description-row {
    padding-left: 0;
  }
  .carts__good-inner-composition {
    padding-left: 0;
  }
  .page-content__inner-text {
    width: auto;
    padding: 0 20px;
  }
  .page-content__features-slider {
    padding: 0 20px;
  }
  .carts__good--slider {
    width: auto;
  }
}
@media (max-width: 768px) {
  .carts {
    margin-bottom: 15px;
  }
  .carts__good--index {
    width: auto;
  }
  .carts__good--index .carts__good-img-wrap {
    padding: 0;
  }
  .carts__good--index .carts__good-control-button-wrap {
    width: auto;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
  .carts__good--index .carts__good-control-button span::before,
  .carts__good--index .carts__good-control-button span::after {
    width: 30%;
  }
  .carts__good--slider .carts__good-headline {
    font-size: 12px;
    line-height: 15px;
  }
  .carts__wrap:nth-child(1) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .carts__wrap:nth-child(2) {
    display: none;
    margin-bottom: 0;
  }
  .carts__wrap-content--last {
    display: none;
  }
  .carts__title-nav-list {
    display: none;
  }
  .carts__title-wrap {
    margin-left: 15px;
  }
}
@media (max-width: 670px) {
  .carts__good-inner-composition-list-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .carts__good-inner-composition-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .carts__good-inner-composition-items {
    width: 136px;
    margin-right: 15px;
    margin-bottom: 0;
  }
}
@media (max-width: 649px) {
  .carts__good--slider {
    margin-right: 0;
  }
  .carts__good--slider .carts__good-headline {
    font-size: 17px;
    line-height: 20px;
  }
  .carts__good--slider .carts__good-img-wrap {
    margin-bottom: 10px;
  }
  .carts__good--slider .carts__good-control-button-wrap {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto;
  }
  .carts__good--slider .carts__good-control-button span::before,
  .carts__good--slider .carts__good-control-button span::after {
    width: 30%;
  }
}
@media (max-width: 550px) {
  .carts__good-description-headline {
    padding-top: 0;
    font-size: 21px;
    line-height: 24px;
  }
}
@media (max-width: 440px) {
  .carts__good--inner {
    box-sizing: border-box;
    width: 100%;
    padding: 15px;
    border-left: none;
    border-right: none;
  }
  .carts__good--inner .carts__good-price {
    font-size: 33px;
    line-height: 36px;
  }
  .carts__good--inner .carts__good-basic-prices {
    width: 100%;
    margin-left: 0;
  }
  .carts__good--inner .carts__good-price {
    font-size: 21px;
    line-height: 24px;
  }
  .carts__good--inner .carts__good-price-span {
    font-size: 15px;
    line-height: 18px;
  }
  .carts__good--inner .carts__good-control-button-wrap {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    width: auto;
  }
  .carts__good--inner .carts__good-control-number {
    font-size: 19px;
    line-height: 40px;
  }
  .carts__good--inner .carts__good-buy {
    padding: 10px 0;
  }
  .carts__good-description-row-top {
    padding: 0 15px;
  }
  .carts__good-inner-description-row {
    padding-bottom: 15px;
  }
  .carts__good-inner-description-row-weight-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 15px;
  }
  .carts__good-inner-title-description {
    margin-right: 0;
    font-size: 14px;
  }
  .carts__good-inner-title-description--weight {
    margin-bottom: 15px;
  }
}
@media (max-width: 420px) {
  .carts__good-description-headline {
    font-size: 21px;
    line-height: 24px;
  }
  .carts__title-wrap {
    padding-top: 15px;
  }
}
@media (max-width: 370px) {
  .carts__good-inner-composition-items {
    font-size: 15px;
    line-height: 18px;
  }
}
.filter__content {
  box-sizing: border-box;
  width: 235px;
  margin-right: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fdfaef;
  border: 1px solid #eaeaea;
}
.filter__content--inner {
  margin-right: 20px;
}
.filter__headline {
  margin-bottom: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  border-bottom: 1px solid #eaeaea;
}
.filter__headline--no-border {
  border-bottom: none;
}
.filter__content-range-controls {
  margin-bottom: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;
}
.filter__checkbox-list {
  margin-bottom: 15px;
  padding-left: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eaeaea;
}
.filter__checkbox-list--inner-cart {
  margin: 0;
  padding: 0;
  border-bottom: none;
}
.filter__checkbox-list--inner-cart .filter__checkbox-items {
  margin-right: 20px;
  margin-bottom: 0;
}
.filter__checkbox-list--inner-cart .filter__checkbox-items:last-child {
  margin-right: 0;
}
.filter__checkbox-items {
  margin-bottom: 20px;
}
.filter__checkbox-items:last-child {
  margin-bottom: 0;
}
.filter__input:checked + .filter__label .filter__label-indicator {
  background-color: #ee4543;
  border-color: #ee4543;
}
.filter__label {
  position: relative;
  padding-left: 33px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  cursor: pointer;
}
.filter__label:hover .filter__label-indicator {
  border-color: #ee4543;
}
.filter__label-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 23px;
  height: 23px;
  margin: auto;
  border: 2px solid #dcdcdc;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.filter__label-indicator::before,
.filter__label-indicator::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  height: 2px;
  background-color: #fdfaef;
}
.filter__label-indicator::before {
  right: 11px;
  bottom: -3px;
  width: 45%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.filter__label-indicator::after {
  right: -5px;
  bottom: 2px;
  width: 85%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.filter__submit-button-wrap {
  padding: 0 15px;
}
.filter__submit-button {
  padding: 8px 0;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background-color: #ee4543;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.filter__submit-button:hover {
  background-color: #fc471e;
}
.filter__range-list {
  margin-bottom: 10px;
}
.filter__range-wrap {
  padding-left: 15px;
  padding-right: 15px;
}
.filter__range {
  position: relative;
  z-index: 10;
  box-sizing: border-box;
  width: 100%;
  height: 4px;
  background-image: -webkit-linear-gradient(right, #fc471e 0%, #fc471e 70%, #eaeaea 70%, #eaeaea 100%);
  background-image: linear-gradient(right, #fc471e 0%, #fc471e 70%, #eaeaea 70%, #eaeaea 100%);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.filter__range::-webkit-slider-thumb {
  box-sizing: border-box;
  width: 23px;
  height: 23px;
  background-color: #fff;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0);
  border: 3px solid #fc471e;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  -webkit-appearance: none;
          appearance: none;
}
.filter__range::-webkit-slider-thumb:hover {
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.3);
}
.filter__range:focus {
  outline: none;
}
.filter__range-items {
  font-size: 15px;
  line-height: 18px;
  color: #555;
}
@media (max-width: 1199px) {
  .filter--index {
    display: none;
  }
}
@media (max-width: 870px) {
  .filter {
    display: none;
  }
}
.breadcrumbs {
  margin-bottom: 25px;
  padding-left: 5px;
}
.breadcrumbs__items {
  position: relative;
  margin-right: 20px;
}
.breadcrumbs__items::after {
  content: '';
  position: absolute;
  top: 0;
  right: -14px;
  bottom: 0;
  width: 6px;
  height: 2px;
  margin: auto;
  background-color: #cecece;
}
.breadcrumbs__items:last-child {
  margin-right: 0;
}
.breadcrumbs__items:last-child::after {
  display: none;
}
.breadcrumbs__link {
  font-size: 15px;
  line-height: 18px;
  color: #848080;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.breadcrumbs__link:hover {
  color: #d53c36;
}
@media (max-width: 550px) {
  .breadcrumbs--cart-inner {
    margin-bottom: 10px;
    padding-left: 0;
  }
  .breadcrumbs--cart-inner .breadcrumbs__link {
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 420px) {
  .breadcrumbs {
    margin-bottom: 15px;
  }
  .breadcrumbs--cart-inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .breadcrumbs--cart-inner .breadcrumbs__items {
    margin-right: 0;
  }
  .breadcrumbs--cart-inner .breadcrumbs__items::after {
    display: none;
  }
}
.order {
  padding-right: 6%;
}
.order__basket {
  border: 1px solid #dcdcdc;
}
.order__basket-tr {
  border-bottom: 1px solid #dcdcdc;
}
.order__basket-tr:last-child {
  border-bottom: none;
}
.order__basket-title-td {
  padding: 15px 0;
}
.order__basket-title-td--goods {
  width: 35%;
}
.order__basket__img-content {
  padding-left: 40px;
}
.order__basket-headline {
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.order__basket-cart-td {
  padding: 30px 0;
}
.order__basket-cart-td--last {
  position: relative;
}
.order__basket__img-wrap {
  width: 100px;
  margin-right: 14%;
}
.order__basket-headline-good {
  width: 200px;
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.order__basket-good-price {
  width: 78px;
  font-size: 27px;
  line-height: 32px;
  color: #3d3c3b;
  text-align: right;
}
.order__basket-good-price-span {
  margin-left: 5px;
  font-size: 21px;
  line-height: 25px;
  color: #3d3c3b;
}
.order__basket-controls {
  width: 90px;
  background-color: #f3f3f5;
}
.order__basket-control {
  position: relative;
  height: 35px;
}
.order__basket-control::before,
.order__basket-control::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  width: 30%;
  height: 2px;
  background-color: #555;
}
.order__basket-control::before {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.order__basket-control--inc::before {
  display: none;
}
.order__basket-control-number {
  font-size: 16px;
  line-height: 35px;
  color: #555;
}
.order__basket-good-pieces {
  font-size: 16px;
  line-height: 19px;
  color: #000;
}
.order__basket-cart-cancel {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__basket-cart-cancel::before,
.order__basket-cart-cancel::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 1px;
  margin: auto;
  background-color: #707170;
}
.order__basket-cart-cancel::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.order__basket-cart-cancel::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.order__basket-cart-cancel:hover {
  background-color: #f3f3f5;
}
.order__total-price {
  padding: 5px 10px;
  background-color: #fdfaef;
}
.order__total-price {
  margin-right: 20px;
  font-size: 19px;
  line-height: 23px;
  color: #000;
}
.order__total-price-num,
.order__total-price-span {
  font-size: 27px;
  line-height: 32px;
  color: #3d3c3b;
}
.order__total-price-span {
  margin-left: 10px;
  font-size: 21px;
  line-height: 25px;
}
.order__form {
  width: 1045px;
}
.order__form-content-wrap {
  padding: 20px;
  padding-bottom: 30px;
  background-color: #fdfaef;
}
.order__form-content-user-icon {
  width: 65px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.order__form-list {
  margin-bottom: 30px;
}
.order__form-items {
  margin-bottom: 20px;
}
.order__form-items:last-child {
  margin-bottom: 0;
}
.order__form-item-label {
  margin-left: 10px;
  margin-bottom: 8px;
  font-size: 15px;
  line-height: 18px;
  color: #000;
}
.order__form-item-input {
  padding: 12px 12px;
  font-size: 19px;
  line-height: 23px;
  color: #000;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}
.order__form-item-input--textarea {
  height: 95px;
  resize: none;
}
.order__form-list-payment {
  margin-left: 10px;
  margin-bottom: 70px;
}
.order__form-payment-items {
  margin-right: 30px;
}
.order__form-payment-items:last-child {
  margin-right: 0;
}
.order__form-payment-items--total-price {
  margin-left: auto;
}
.order__form-payment-headline {
  font-size: 15px;
  line-height: 18px;
  color: #000;
}
.order__form-payment-input-radio:checked + .order__form-payment-label .order__form-payment-label-indicator {
  border-color: #da1b40;
}
.order__form-payment-input-radio:checked + .order__form-payment-label .order__form-payment-label-indicator::before {
  display: block;
}
.order__form-payment-label {
  position: relative;
  padding-left: 35px;
  font-size: 15px;
  line-height: 18px;
  color: #000;
  cursor: pointer;
}
.order__form-payment-label:hover .order__form-payment-label-indicator {
  border-color: #da1b40;
}
.order__form-payment-label-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  margin: auto;
  border: 2px solid #dcdcdc;
  border-radius: 50%;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__form-payment-label-indicator::before {
  content: '';
  display: none;
  width: 12px;
  height: 12px;
  background-color: #da1b40;
  border-radius: 50%;
}
.order__form-payment-label-icon {
  width: 32px;
  height: 24px;
  margin-right: 10px;
  background-image: url("../img/content/credit-card.svg");
  background-repeat: no-repeat;
  background-size: 32px 24px;
}
.order__form-payment-total-price,
.order__form-payment-total-price-span {
  color: #3d3c3b;
}
.order__form-payment {
  margin-right: 45px;
  font-size: 19px;
  line-height: 23px;
  color: #000;
}
.order__form-payment-total-price {
  font-size: 27px;
  line-height: 32px;
}
.order__form-payment-total-price-span {
  margin-left: 5px;
  font-size: 21px;
  line-height: 25px;
}
.order__agreement {
  margin-bottom: 45px;
}
.order__agreement-input:checked + .order__agreement-label .order__agreement-label-indicator {
  background-color: #c0c0c0;
}
.order__agreement-input:checked + .order__agreement-label .order__agreement-label-indicator::before,
.order__agreement-input:checked + .order__agreement-label .order__agreement-label-indicator::after {
  display: block;
}
.order__agreement-label {
  position: relative;
  padding-left: 35px;
  font-size: 15px;
  line-height: 18px;
  color: #373535;
  cursor: pointer;
}
.order__agreement-link {
  margin-left: 5px;
  font-size: 15px;
  line-height: 18px;
  color: #373535;
}
.order__agreement-label-indicator {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  width: 23px;
  height: 23px;
  margin: auto;
  border: 2px solid #c0c0c0;
  border-radius: 5px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__agreement-label-indicator::before,
.order__agreement-label-indicator::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  margin: auto;
  height: 2px;
  background-color: #fdfaef;
}
.order__agreement-label-indicator::before {
  right: 11px;
  bottom: -3px;
  width: 45%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.order__agreement-label-indicator::after {
  right: -5px;
  bottom: 2px;
  width: 85%;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.order__submit-button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  min-width: 340px;
  padding: 10px;
  font-size: 19px;
  line-height: 23px;
  color: #fff;
  background-color: #ee4543;
  border-radius: 2px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.order__submit-button:hover {
  background-color: #fc471e;
}
@media (max-width: 1260px) {
  .order__basket-headline-good {
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 1200px) {
  .order {
    padding-right: 0;
  }
  .order__form {
    width: auto;
  }
}
@media (max-width: 960px) {
  .order__row {
    padding: 0 20px;
  }
  .order__form-payment {
    margin-right: 15px;
  }
}
@media (max-width: 890px) {
  .order__form-list-payment {
    position: relative;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .order__form-payment-items:last-child {
    position: absolute;
    top: 50px;
    right: 0;
  }
}
@media (max-width: 780px) {
  .order__basket__img-content {
    padding-left: 10px;
  }
  .order__basket__img-wrap {
    margin-right: 5%;
  }
  .order__basket-cart-td {
    padding: 10px 0;
  }
  .order__basket-good-pieces {
    display: none;
  }
  .order__basket-good-price {
    font-size: 19px;
    line-height: 22px;
  }
  .order__basket-good-price-span {
    font-size: 16px;
    line-height: 19px;
  }
  .order__basket-cart-cancel {
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 768px) {
  .order__total-price {
    margin-right: 0;
  }
  .order__basket-title-td {
    width: 20%;
    padding: 10px 0;
  }
  .order__basket-title-td--goods {
    width: auto;
  }
  .order__basket-headline-good {
    width: auto;
    font-size: 11px;
    line-height: 17px;
  }
}
@media (max-width: 650px) {
  .order__form-list-payment {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .order__form-payment-items {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .order__form-payment-items:last-child {
    top: 120px;
    margin-bottom: 0;
  }
}
@media (max-width: 620px) {
  .order__basket__img-wrap {
    display: none;
  }
  .order__basket-controls {
    width: 60px;
  }
  .order__basket-control {
    height: 20px;
  }
  .order__basket-control-number {
    font-size: 12px;
    line-height: 20px;
  }
  .footer-content__icon-wrap {
    display: none;
  }
}
@media (max-width: 600px) {
  .order__basket-headline {
    font-size: 12px;
    line-height: 15px;
  }
  .order__basket-headline-good {
    font-size: 9px;
    line-height: 12px;
  }
  .order__basket-good-price {
    width: auto;
    font-size: 14px;
    line-height: 17px;
  }
  .order__basket-good-price-span {
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 420px) {
  .order__row {
    padding: 0 15px;
  }
  .order__total-price-num {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 21px;
    line-height: 24px;
  }
  .order__total-price-span {
    font-size: 15px;
    margin-left: 5px;
  }
  .order__agreement-label {
    font-size: 11px;
    line-height: 14px;
  }
}
@media (max-width: 380px) {
  .order__form-content-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }
  .order__form-content-user {
    margin-bottom: 10px;
  }
  .order__form-content-user-icon {
    margin-bottom: 0;
  }
  .order__form-list-payment {
    margin-left: 0;
  }
  .order__form-payment-items:last-child {
    left: 0;
    right: auto;
  }
  .order__basket-cart-cancel {
    width: 15px;
    height: 15px;
  }
}
.footer-content__row-top {
  padding: 10px 0;
  background-color: #ef7371;
}
.footer-content__row-top-logo-wrap {
  margin-left: 2%;
  margin-right: 5%;
}
.footer-content__row-bottom {
  padding-top: 50px;
  padding-bottom: 25px;
  background-color: #ee4543;
}
.footer-content__description {
  padding-left: 2%;
  margin-right: 9%;
}
.footer-content__list {
  margin-right: 9%;
}
.footer-content__list:last-child {
  margin-right: 0;
}
.footer-content__lists-items {
  margin-bottom: 10px;
}
.footer-content__lists-items:last-child {
  margin-bottom: 0;
}
.footer-content__lists-link {
  font-size: 16px;
  line-height: 19px;
  color: rgba(255,255,255,0.8);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content__lists-link:hover {
  color: #fff;
}
.footer-content__icon {
  margin-right: 2%;
  width: 88px;
  height: 31px;
  background-position: -84px -44px;
  background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
  background-size: 226px 144px;
  background-repeat: no-repeat;
}
.footer-content__copyright-text {
  margin-left: 2%;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}
.footer-content__copyright-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 2%;
  font-size: 15px;
  line-height: 18px;
  color: rgba(255,255,255,0.8);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.footer-content__copyright-link:hover {
  color: #fff;
}
.footer-content__copyright-link::after {
  content: '';
  margin-left: 20px;
  width: 142px;
  height: 40px;
  background-position: -84px 0px;
  background-image: url("../img/png-sprite/96dpi/spriteyvfo3w.png");
  background-size: 226px 144px;
  background-repeat: no-repeat;
}
@media (max-width: 1560px) {
  .footer-content__row-top-logo-wrap {
    margin-left: 0;
    margin-right: 0;
  }
  .footer-content__description {
    margin-right: 5%;
    padding-left: 0;
  }
  .footer-content__list {
    margin-right: 3%;
  }
}
@media (max-width: 1400px) {
  .footer-content__row-top-logo-wrap {
    margin-right: 2%;
  }
}
@media (max-width: 1230px) {
  .footer-content__description {
    margin-right: 3%;
  }
}
@media (max-width: 1199px) {
  .footer-content__row-top {
    display: none;
  }
  .footer-content__description {
    display: none;
  }
  .footer-content__lists-wrap {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}
@media (max-width: 970px) {
  .footer-content__list:nth-child(2),
  .footer-content__list:nth-child(3),
  .footer-content__list:nth-child(4) {
    display: none;
  }
  .footer-content__list:nth-child(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-right: 0;
  }
}
@media (max-width: 750px) {
  .footer-content__copyright-text {
    margin-left: 0;
    font-size: 12px;
    line-height: 15px;
  }
  .footer-content__copyright-link {
    margin-right: 0;
    font-size: 12px;
    line-height: 15px;
  }
}
@media (max-width: 620px) {
  .footer-content {
    padding: 20px 0;
    background-color: #ee4543;
  }
  .footer-content__row-bottom {
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
  }
  .footer-content__list:nth-child(1) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-content__lists-items {
    margin-bottom: 5px;
  }
  .footer-content__lists-items:last-child {
    margin-bottom: 0;
  }
  .footer-content__lists-link {
    font-size: 14px;
    line-height: 17px;
  }
  .footer-content__copyright-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .footer-content__copyright-link {
    margin-top: auto;
  }
}
@media (max-width: 510px) {
  .footer-content__copyright-wrap {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 0;
    padding-right: 20px;
  }
  .footer-content__copyright-link {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 0;
  }
  .footer-content__copyright-link::after {
    margin-top: 5px;
    margin-left: auto;
  }
}
@media (max-width: 420px) {
  .footer-content__list:nth-child(1) {
    padding-left: 15px;
  }
}
.socials__items {
  margin-right: 5px;
}
.socials__items:last-child {
  margin-right: 0;
}
.socials__link {
  display: block;
  width: 24px;
  height: 24px;
  background-color: #fff;
  background-repeat: no-repeat;
}
.socials__link--vk {
  background-image: url("../img/content/vk.svg");
}
.socials__link--fb {
  background-image: url("../img/content/fb.svg");
}
.socials__link--od {
  background-image: url("../img/content/od.svg");
}
.socials__link--g {
  background-image: url("../img/content/g.svg");
}
.socials__link--tw {
  background-image: url("../img/content/tw.svg");
}
.socials__link--v {
  background-image: url("../img/content/v.svg");
}
.socials__link--w {
  background-image: url("../img/content/wa.svg");
}
