<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainm4ifm5.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="arrow" viewBox="0 0 298.57 512">
                <title>arrow</title>
                <path class="cls-1" d="M400.17 244.2L161.1 5.13a16.13 16.13 0 0 0-23.6 0l-25.65 25.66a16.14 16.14 0 0 0 0 23.6L313.47 256 111.85 457.63a16.14 16.14 0 0 0 0 23.6l25.65 25.64a16.14 16.14 0 0 0 23.6 0l239.06-239.06a16.16 16.16 0 0 0 0-23.61z"
                transform="translate(-106.72)" />
            </symbol>
            <symbol id="burger" viewBox="0 0 459 306">
                <title>burger</title>
                <path d="M0 306h459v-51H0zm0-127.5h459v-51H0zM0 0v51h459V0z" />
            </symbol>
            <symbol id="delivery" viewBox="0 0 612 430.12">
                <title>delivery</title>
                <path d="M21.47 286.58V26.2A26.2 26.2 0 0 1 47.67 0h260.25a26.2 26.2 0 0 1 26.2 26.2v260.38a8.73 8.73 0 0 1-8.73 8.73H30.21a8.73 8.73 0 0 1-8.74-8.73zm210.16 89.2a54.34 54.34 0 1 1-54.34-54.34 54.34 54.34 0 0 1 54.34 54.34zm-27.17 0a27.17 27.17 0 1 0-27.17 27.17 27.17 27.17 0 0 0 27.17-27.17zm-74-54.34H8.73A8.73 8.73 0 0 0 0 330.18v26.49a8.73 8.73 0 0 0 8.73 8.73h97.6a71.68 71.68 0 0 1 24.16-43.95zm385.44 54.34a54.34 54.34 0 1 1-54.34-54.34 54.34 54.34 0 0 1 54.38 54.34zm-27.17 0a27.17 27.17 0 1 0-27.17 27.17 27.17 27.17 0 0 0 27.21-27.17zM612 330.18v26.49a8.73 8.73 0 0 1-8.73 8.73h-70.7a71.71 71.71 0 0 0-141.93 0H248.26a71.68 71.68 0 0 0-24.16-44h135V71.65a17.47 17.47 0 0 1 17.47-17.47H459a69.86 69.86 0 0 1 57.9 30.77l53.15 78.72a69.86 69.86 0 0 1 12 39.09v118.68h21.25a8.73 8.73 0 0 1 8.7 8.74zM523.41 165.7l-42.5-60.39a8.73 8.73 0 0 0-7.14-3.71h-66.3a8.73 8.73 0 0 0-8.73 8.73v60.39a8.73 8.73 0 0 0 8.73 8.73h108.8a8.73 8.73 0 0 0 7.14-13.75z"
                />
            </symbol>
            <symbol id="menu1" viewBox="0 0 512 512">
                <title>menu1</title>
                <path class="cls-1" d="M0 388.41h123.59V512H0zm0-194.2h123.59V317.8H0zM0 0h123.59v123.59H0zm194.21 388.41H317.8V512H194.21zm0-194.2H317.8V317.8H194.21zm0-194.21H317.8v123.59H194.21zm194.2 388.41H512V512H388.41zm0-194.2H512V317.8H388.41zm0-194.21H512v123.59H388.41z"
                />
            </symbol>
            <symbol id="menu2" viewBox="0 0 230 150">
                <title>menu2</title>
                <g data-name="&lt;Group&gt;">
                    <path data-name="&lt;Path&gt;" d="M95 30h120a15 15 0 0 0 0-30H95a15 15 0 0 0 0 30zm120 30H95a15 15 0 0 0 0 30h120a15 15 0 0 0 0-30zm0 60H95a15 15 0 0 0 0 30h120a15 15 0 0 0 0-30zm-200 0a15 15 0 1 0 10.61 25.61A15 15 0 0 0 15 120zm0-60a15 15 0 1 0 10.61 25.61A15 15 0 0 0 15 60zm0-60a15 15 0 1 0 10.61 25.61A15 15 0 0 0 15 0z"
                    />
                </g>
            </symbol>
            <symbol id="menu3" viewBox="0 0 17.16 13.28">
                <title>menu3</title>
                <path d="M16.41 0H.75a.75.75 0 0 0 0 1.5h15.66a.75.75 0 1 0 0-1.5zm-.35 4.17H.75a.75.75 0 0 0 0 1.5h15.31a.75.75 0 1 0 0-1.5zm0 3.67H.75a.75.75 0 1 0 0 1.5h15.31a.75.75 0 1 0 0-1.5zm0 3.94H.75a.75.75 0 0 0 0 1.5h15.31a.75.75 0 0 0 0-1.5z"
                />
            </symbol>
            <symbol id="search" viewBox="0 0 115.9 115.9">
                <title>search</title>
                <path d="M45.1 90.2a44.28 44.28 0 0 0 28.8-10.5l35 35a4.1 4.1 0 0 0 5.8 0 4.1 4.1 0 0 0 0-5.8l-35-35a45 45 0 1 0-34.6 16.3zm0-82A36.9 36.9 0 1 1 8.2 45.1 36.94 36.94 0 0 1 45.1 8.2z" />
            </symbol>
            <symbol id="share" viewBox="0 0 482.66 512">
                <title>share</title>
                <path class="cls-1" d="M405.69 328.93a91.62 91.62 0 0 0-72.5 35.72l-140.66-78.56a91.84 91.84 0 0 0 5.1-30.19 89.83 89.83 0 0 0-5.21-30.3L333 147.14a91.44 91.44 0 1 0-19-55.61 89.37 89.37 0 0 0 5.21 30.3l-140.39 78.46a91.45 91.45 0 1 0 .21 111.1L319.57 390a91.49 91.49 0 1 0 86.11-61zm0-300.12a62.83 62.83 0 1 1-62.83 62.83 62.89 62.89 0 0 1 62.83-62.83zM106.31 318.72a62.83 62.83 0 1 1 62.83-62.83 62.89 62.89 0 0 1-62.83 62.83zm299.38 164.47a62.83 62.83 0 1 1 62.83-62.83 62.89 62.89 0 0 1-62.83 62.83z"
                transform="translate(-14.67)" />
            </symbol>
            <symbol id="tel" viewBox="0 0 480.55 480.56">
                <title>tel</title>
                <path d="M365.34 317.9c-15.7-15.5-35.3-15.5-50.9 0-11.9 11.8-23.8 23.6-35.5 35.6-3.2 3.3-5.9 4-9.8 1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3 1.8-9.4 11.9-11.5 23.5-23.3 35.2-35.1 16.3-16.4 16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12 11.8-23.5 23.9-35.7 35.5-11.3 10.7-17 23.8-18.2 39.1-1.9 24.9 4.2 48.4 12.8 71.3 17.6 47.4 44.4 89.5 76.9 128.1 43.9 52.2 96.3 93.5 157.6 123.3 27.6 13.4 56.2 23.7 87.3 25.4 21.4 1.2 40-4.2 54.9-20.9 10.2-11.4 21.7-21.8 32.5-32.7 16-16.2 16.1-35.8.2-51.8q-28.5-28.65-57.2-57.1zm-19.1-79.7l36.9-6.3A165.63 165.63 0 0 0 243.04 96l-5.2 37.1a128 128 0 0 1 108.4 105.1z"
                />
                <path d="M403.99 77.8a272.09 272.09 0 0 0-156-77.8l-5.2 37.1a237.42 237.42 0 0 1 200.9 194.7l36.9-6.3a274.08 274.08 0 0 0-76.6-147.7z" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content content--basket">
                <header class="page-header">
                    <div class="container">
                        <ul class="page-header__row-top list row row--jc-sb row--ai-c">
                            <li class="page-header__items page-header__items--mr10 row row--ai-c">
                                <div class="icons icons--pie"></div>
                                <h2 class="page-header__main-title text--uppercase">Доставка<br>осетинских пирогов<br>в Москве</h2>
                            </li>
                            <li class="row row--ai-c">
                                <div class="icons icons--years"></div>
                                <h2 class="page-header__main-title page-header__main-title--min text--uppercase">Лет<br>выпекаем <br>вкусные пироги</h2>
                            </li>
                            <li class="grow row--as-fs row--as-fs-media1280-as-center">
                                <div class="user-block row row--jc-sb">
                                    <form class="user-block__search row row--ai-c" action="action.php" method="post">
                                        <div class="user-block__search-input-wrap">
                                            <input class="user-block__search-input input" type="text" name="search" placeholder="Поиск">
                                        </div><span class="user-block__search-icon d-block">
            <svg class="search" width="115.9px" height="115.9px">
                <use xlink:href="#search"></use>
            </svg>
        </span>
                                    </form>
                                    <div class="user-block__delivery row row--ai-c">
                                        <div class="icons icons--delivery">
                                            <svg class="delivery" width="612px" height="430.12px">
                                                <use xlink:href="#delivery"></use>
                                            </svg>

                                        </div>
                                        <p class="user-block__delivery-text text">Бесплатная доставка при заказе от 1 000 руб.</p>
                                    </div>
                                    <div class="user-block__tel">
                                        <div class="user-block__tel-link-wrap row row--ai-c">
                                            <div class="icons icons--tel">
                                                <svg class="tel" width="480.55px" height="480.56px">
                                                    <use xlink:href="#tel"></use>
                                                </svg>

                                            </div><a class="user-block__tel-link text--td-none" href="tel:84952009709">8 (495) 200-97-09</a>
                                        </div>
                                        <p class="user-block__tel-text text">Звоните с 09:00 до 21:00</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <nav>
                        <ul class="main-nav list row">
                            <li class="main-nav__items main-nav__items--empty grow"></li>
                            <li class="main-nav__items grow column column--jc-c column--ai-c">
                                <div class="main-nav__headline-link main-nav__headline-link--catalog grow row row--jc-c row--ai-c text--td-none">
                                    <div class="main-nav__headline-wrap row row--ai-c">
                                        <div class="icons icons--burger icons--mr20">
                                            <svg class="burger" width="459px" height="306px">
                                                <use xlink:href="#burger"></use>
                                            </svg>

                                        </div>
                                        <h2 class="main-nav__headline text text--uppercase">Каталог пирогов</h2>
                                    </div><span class="main-nav__menu-arrow">
            <svg class="arrow" width="298.57px" height="512px">
                <use xlink:href="#arrow"></use>
            </svg>
        </span>
                                    <div class="main-nav__drop-down main-nav__drop-down--catalog hidden">
                                        <h3 class="main-nav__drop-down-headline text text--uppercase">Осетинские пироги</h3>
                                        <div class="main-nav__drop-down-border"></div>
                                        <div class="main-nav__drop-down-list-wrap">
                                            <ul class="main-nav__drop-down-list list row row--jc-sb">
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/meat.svg"><a class="main-nav__link text--td-none" href="#">С мясом</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/chicken.svg"><a class="main-nav__link text--td-none" href="#">С курицей</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/fish.svg"><a class="main-nav__link text--td-none" href="#">С рыбой</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/cheese.svg"><a class="main-nav__link text--td-none" href="#">С сыром</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/cabbage.svg"><a class="main-nav__link text--td-none" href="#">С капустой</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/potato.svg"><a class="main-nav__link text--td-none" href="#">С картошкой</a>
                                                </li>
                                            </ul>
                                            <ul class="main-nav__drop-down-list list row row--jc-sb">
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/mushroom.svg"><a class="main-nav__link text--td-none" href="#">С грибами</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/herb.svg"><a class="main-nav__link text--td-none" href="#">С зеленью</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/onion.svg"><a class="main-nav__link text--td-none" href="#">С луком</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/pepper.svg"><a class="main-nav__link text--td-none" href="#">С перцем</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/butternut-squash.svg"><a class="main-nav__link text--td-none" href="#">С кабачком</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/orange.svg"><a class="main-nav__link text--td-none" href="#">Сладкие</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__items grow column column--jc-c column--ai-c">
                                <div class="main-nav__headline-link main-nav__headline-link--buy grow row row--jc-c row--ai-c text--td-none">
                                    <h2 class="main-nav__headline main-nav__headline--menu text text--uppercase">Где купить</h2><span class="main-nav__menu-arrow">
            <svg class="arrow" width="298.57px" height="512px">
                <use xlink:href="#arrow"></use>
            </svg>
        </span>
                                    <div class="main-nav__drop-down main-nav__drop-down--buy hidden">
                                        <div class="main-nav__drop-down-list-wrap">
                                            <ul class="main-nav__drop-down-list list row row--jc-sb">
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/payment-method.svg"><a class="main-nav__link text--td-none" href="#">Условия оплаты</a>
                                                </li>
                                                <li class="row row--ai-c">
                                                    <img class="icons icons--meat" src="static/img/content/delivery-nav.svg"><a class="main-nav__link text--td-none" href="#">Условия доставки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="main-nav__items grow column column--jc-c column--ai-c">
                                <a class="main-nav__headline-link text grow row row--jc-c row--ai-c" href="#">
                                    <h2 class="main-nav__headline text text--uppercase">О компании</h2>
                                </a>
                            </li>
                            <li class="main-nav__items grow column column--jc-c column--ai-c">
                                <a class="main-nav__headline-link text grow row row--jc-c row--ai-c" href="#">
                                    <h2 class="main-nav__headline text text--uppercase">Контакты</h2>
                                </a>
                            </li>
                            <li class="main-nav__items grow column column--jc-c column--ai-c">
                                <a class="main-nav__headline-link text grow row row--jc-c row--ai-c" href="#">
                                    <h2 class="main-nav__headline text text--uppercase">Акции</h2>
                                </a>
                            </li>
                            <li class="main-nav__items main-nav__items--tel column column--jc-c column--ai-c hidden">
                                <a class="main-nav__headline-link text grow row row--jc-c row--ai-c" href="tel:84952009709">
                                    <h2 class="main-nav__headline main-nav__headline--tel text text--uppercase row row--reverse">8 (495) 200-97-09
                    <div class="icons icons--tel icons--mr15 icons--tel-fill-white">
            <svg class="tel" width="480.55px" height="480.56px">
                <use xlink:href="#tel"></use>
            </svg>
        
                    </div>
                  </h2>
                                </a>
                            </li>
                            <li class="main-nav__items main-nav__items--basket grow column column--jc-c column--ai-c">
                                <a class="main-nav__headline-link main-nav__headline-link--basket grow row row--ai-c text--td-none" href="#">
                                    <div class="icons icons--basket"></div>
                                    <div class="main-nav__basket-title-wrap row">
                                        <p class="main-nav__basket-goods text">0</p>
                                        <p class="main-nav__basket-text main-nav__basket-text--count text">товаров</p>
                                        <p class="main-nav__basket-text main-nav__basket-text--count main-nav__basket-text--tablet text">шт.</p>
                                    </div>
                                    <div class="main-nav__basket-title-wrap row">
                                        <p class="main-nav__basket-num text">0</p>
                                        <p class="main-nav__basket-text text">руб.</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <main class="page-content page-content--basket">
                    <div class="row">
                        <div class="page-content__description page-content__description--basket">
                            <div class="carts carts--basket">
                                <div class="carts__good-description-row-top">
                                    <h1 class="carts__good-description-headline text text--fw600">Корзина</h1>
                                    <ul class="breadcrumbs breadcrumbs--basket list row">
                                        <li class="breadcrumbs__items"><a class="breadcrumbs__link text--fw300 text--td-none" href="index.html">Главная</a>
                                        </li>
                                        <li class="breadcrumbs__items"><a class="breadcrumbs__link text--fw300 text--td-none" href="index.html">Корзина</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order">
                                <div class="order__row row m--b10">
                                    <table class="order__basket grow">
                                        <tr class="order__basket-tr">
                                            <td class="order__basket-title-td order__basket-title-td--goods">
                                                <h2 class="order__basket-headline text text--fw300 text--center">Товары</h2>
                                            </td>
                                            <td class="order__basket-title-td">
                                                <h2 class="order__basket-headline text text--fw300 text--center">Цена</h2>
                                            </td>
                                            <td class="order__basket-title-td">
                                                <h2 class="order__basket-headline text text--fw300 text--center">Сумма</h2>
                                            </td>
                                            <td class="order__basket-title-td">
                                                <h2 class="order__basket-headline text text--fw300 text--center">Количество</h2>
                                            </td>
                                        </tr>
                                        <tr class="order__basket-tr order__basket-tr--basket" data-basic-price="750" data-total-price="750" data-count="1">
                                            <td class="order__basket-cart-td">
                                                <div class="order__basket__img-content row row--ai-c">
                                                    <div class="order__basket__img-wrap">
                                                        <img class="order__basket__img" src="static/img/content/carts-good-basket-img.jpg">
                                                    </div>
                                                    <h2 class="order__basket-headline-good text text--fw600 text--uppercase">Осетинский пирог с капустой, яйцом и жареным луком</h2>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td">
                                                <div class="row row--jc-c">
                                                    <p class="order__basket-good-price text text--fw600">750</p><span class="order__basket-good-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td">
                                                <div class="row row--jc-c">
                                                    <p class="order__basket-good-price order__basket-good-price--total text text--fw600">750</p><span class="order__basket-good-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td order__basket-cart-td--last">
                                                <button class="order__basket-cart-cancel button" type="button"></button>
                                                <div class="row row--jc-c">
                                                    <div class="order__basket-controls row">
                                                        <button class="order__basket-control order__basket-control--inc button" type="button"></button>
                                                        <p class="order__basket-control-number text text--fw600">1</p>
                                                        <button class="order__basket-control order__basket-control--dec button" type="button"></button>
                                                    </div>
                                                </div>
                                                <p class="order__basket-good-pieces text text--fw300 text--center">шт.</p>
                                            </td>
                                        </tr>
                                        <tr class="order__basket-tr order__basket-tr--basket" data-basic-price="750" data-total-price="750" data-count="1">
                                            <td class="order__basket-cart-td">
                                                <div class="order__basket__img-content row row--ai-c">
                                                    <div class="order__basket__img-wrap">
                                                        <img class="order__basket__img" src="static/img/content/carts-good-basket-img.jpg">
                                                    </div>
                                                    <h2 class="order__basket-headline-good text text--fw600 text--uppercase">Осетинский пирог с капустой, яйцом и жареным луком</h2>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td">
                                                <div class="row row--jc-c">
                                                    <p class="order__basket-good-price text text--fw600">750</p><span class="order__basket-good-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td">
                                                <div class="row row--jc-c">
                                                    <p class="order__basket-good-price order__basket-good-price--total text text--fw600">750</p><span class="order__basket-good-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td order__basket-cart-td--last">
                                                <button class="order__basket-cart-cancel button" type="button"></button>
                                                <div class="row row--jc-c">
                                                    <div class="order__basket-controls row">
                                                        <button class="order__basket-control order__basket-control--inc button" type="button"></button>
                                                        <p class="order__basket-control-number text text--fw600">1</p>
                                                        <button class="order__basket-control order__basket-control--dec button" type="button"></button>
                                                    </div>
                                                </div>
                                                <p class="order__basket-good-pieces text text--fw300 text--center">шт.</p>
                                            </td>
                                        </tr>
                                        <tr class="order__basket-tr order__basket-tr--basket" data-basic-price="750" data-total-price="750" data-count="1">
                                            <td class="order__basket-cart-td">
                                                <div class="order__basket__img-content row row--ai-c">
                                                    <div class="order__basket__img-wrap">
                                                        <img class="order__basket__img" src="static/img/content/carts-good-basket-img.jpg">
                                                    </div>
                                                    <h2 class="order__basket-headline-good text text--fw600 text--uppercase">Осетинский пирог с капустой, яйцом и жареным луком</h2>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td">
                                                <div class="row row--jc-c">
                                                    <p class="order__basket-good-price text text--fw600">750</p><span class="order__basket-good-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td">
                                                <div class="row row--jc-c">
                                                    <p class="order__basket-good-price order__basket-good-price--total text text--fw600">750</p><span class="order__basket-good-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </td>
                                            <td class="order__basket-cart-td order__basket-cart-td--last">
                                                <button class="order__basket-cart-cancel button" type="button"></button>
                                                <div class="row row--jc-c">
                                                    <div class="order__basket-controls row">
                                                        <button class="order__basket-control order__basket-control--inc button" type="button"></button>
                                                        <p class="order__basket-control-number text text--fw600">1</p>
                                                        <button class="order__basket-control order__basket-control--dec button" type="button"></button>
                                                    </div>
                                                </div>
                                                <p class="order__basket-good-pieces text text--fw300 text--center">шт.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="row row--jc-fe m--b5">
                                    <div class="order__total-price row">
                                        <h2 class="order__total-price text text--fw600">Товаров на:</h2>
                                        <div class="order__total-price-description row">
                                            <p class="order__total-price-num text text--fw600">12 750</p><span class="order__total-price-span text--fw600 m--t-a">руб.</span>
                                        </div>
                                    </div>
                                </div>
                                <form class="order__form" action="action.php" method="post">
                                    <h2 class="carts__good-description-headline carts__good-description-headline--order text text--fw600">Заполните данные о заказе:</h2>
                                    <div class="order__form-content-wrap">
                                        <div class="order__form-content-user row row--ai-c">
                                            <div class="order__form-content-user-icon">
                                                <img class="order__form-content-user-icon-img" src="static/img/content/user.svg">
                                            </div>
                                            <p class="order__form-content-user-name text text--fw600">Покупатель</p>
                                        </div>
                                        <ul class="order__form-list list">
                                            <li class="order__form-items">
                                                <label class="order__form-item-label text--fw300 d-block" for="orderUserName">Имя</label>
                                                <input class="order__form-item-input input text--fw300" type="text" name="userName" id="orderUserName">
                                            </li>
                                            <li class="order__form-items">
                                                <label class="order__form-item-label text--fw300 d-block" for="orderUserTel">Телефон</label>
                                                <input class="order__form-item-input input text--fw300" type="tel" name="userTel" id="orderUserTel">
                                            </li>
                                            <li class="order__form-items">
                                                <label class="order__form-item-label text--fw300 d-block" for="orderUserAddress">Введите адрес доставки</label>
                                                <input class="order__form-item-input input text--fw300" type="text" name="userAddress" id="orderUserAddress">
                                            </li>
                                            <li class="order__form-items">
                                                <label class="order__form-item-label text--fw300 d-block" for="orderUserComment">Комментарий</label>
                                                <textarea class="order__form-item-input order__form-item-input--textarea input text--fw300" name="userCommentName" id="orderUserComment"></textarea>
                                            </li>
                                        </ul>
                                        <ul class="order__form-list-payment list row row--ai-c">
                                            <li class="order__form-payment-items">
                                                <h2 class="order__form-payment-headline text text--fw600">Способы оплаты:</h2>
                                            </li>
                                            <li class="order__form-payment-items">
                                                <input class="order__form-payment-input-radio input input--radio" type="radio" name="radioPayment" checked id="radioPaymentCash">
                                                <label class="order__form-payment-label text--fw300" for="radioPaymentCash">Наличными курьеру<span class="order__form-payment-label-indicator"></span>
                                                </label>
                                            </li>
                                            <li class="order__form-payment-items">
                                                <input class="order__form-payment-input-radio input input--radio" type="radio" name="radioPayment" id="radioPaymentCard">
                                                <label class="order__form-payment-label text--fw300 row row--reverse row--ai-c" for="radioPaymentCard">Банковская карта<span class="order__form-payment-label-indicator d-block"></span><span class="order__form-payment-label-icon d-block"></span>
                                                </label>
                                            </li>
                                            <li class="order__form-payment-items order__form-payment-items--total-price row row--ai-c">
                                                <h2 class="order__form-payment text text--fw600">К оплате:</h2>
                                                <div class="row">
                                                    <p class="order__form-payment-total-price text text--fw600">12 750</p><span class="order__form-payment-total-price-span text--fw600 m--t-a">руб.</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="order__agreement">
                                            <input class="order__agreement-input input input--checkbox" type="checkbox" checked id="agreement">
                                            <label class="order__agreement-label text--fw300 d-block" for="agreement">Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики обработки<a class="order__agreement-link" href="#">персональных данных</a><span class="order__agreement-label-indicator"></span>
                                            </label>
                                        </div>
                                        <div class="row row--jc-c">
                                            <button class="order__submit-button text--fw600 text--center" type="submit">Оформить заказ</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="footer-content__row-top">
                        <div class="container row row--ai-c">
                            <div class="footer-content__row-top-logo-wrap">
                                <div class="page-header__items page-header__items--mr10 row row--ai-c">
                                    <div class="icons icons--pie icons--pie-footer"></div>
                                    <h2 class="page-header__main-title page-header__main-title--footer text--uppercase">Доставка осетинских пирогов в Москве</h2>
                                </div>
                            </div>
                            <ul class="main-nav main-nav--footer list row row--ai-c grow">
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С мясом</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С курицей</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С рыбой</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С сыром</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С капустой</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С картошкой</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">С грибами</a>
                                </li>
                                <li class="list--items-mr-resize6"><a class="main-nav__link text--td-none" href="#">Сладкие</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-content__row-bottom">
                        <div class="container row m--b40 m--b40-media620-b0">
                            <div class="footer-content__description">
                                <div class="user-block user-block--footer">
                                    <ul class="user-block__tel user-block__tel--footer list">
                                        <li class="user-block__tel-items list--items-mb5"><a class="user-block__tel-link text--td-none" href="tel:84952009709">8 (495) 200-97-09</a>
                                        </li>
                                        <li class="user-block__tel-items list--items-mb5">
                                            <p class="user-block__tel-text text">Звоните с 09:00 до 21:00</p>
                                        </li>
                                        <li class="user-block__tel-items list--items-mb5">
                                            <p class="user-block__tel-text text">Ежедневно ПН-ВС</p>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="socials list row">
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--vk" href="#" aria-label="вконтакте"></a>
                                    </li>
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--fb" href="#" aria-label="фейсбук"></a>
                                    </li>
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--od" href="#" aria-label="одноклассники"></a>
                                    </li>
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--g" href="#" aria-label="гугл плюс"></a>
                                    </li>
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--tw" href="#" aria-label="твиттер"></a>
                                    </li>
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--v" href="#" aria-label="вайбер"></a>
                                    </li>
                                    <li class="socials__items">
                                        <a class="socials__link socials__link--w" href="#" aria-label="ватсап"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-content__lists-wrap row grow">
                                <ul class="footer-content__list list">
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">О компании</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Условия доставки</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Условия оплаты</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Акции</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <ul class="footer-content__list list">
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с мясом</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с курицей</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с индейкой</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с мясом</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с курицей</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с индейкой</a>
                                    </li>
                                </ul>
                                <ul class="footer-content__list list">
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с мясом</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с курицей</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с индейкой</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с мясом</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с курицей</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с индейкой</a>
                                    </li>
                                </ul>
                                <ul class="footer-content__list list">
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с мясом</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с курицей</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с индейкой</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с мясом</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с курицей</a>
                                    </li>
                                    <li class="footer-content__lists-items"><a class="footer-content__lists-link text--td-none text--fw300" href="#">Осетинские пироги с индейкой</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-content__icon-wrap container row row--jc-fe m--b15"><span class="footer-content__icon d-block"></span>
                        </div>
                        <div class="footer-content__copyright-wrap container row row--jc-sb row--ai-c">
                            <p class="footer-content__copyright-text text text--fw300">© 2018 Доставка осетинских пирогов</p><a class="footer-content__copyright-link d-block text--td-none" href="#">Создание и продвижение сайтов</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/separate-js/owl.carousel.min.js"></script>
        <script src="static/js/mainm4ifm5.min.js"></script>
    </body>

</html>